official-name  : Challenge Land
country        : colombia
language       : english
auto-update    : no
has-onsiterank : yes
score          : 12508
base-score     : 5000
users          : 1118
challenges     : 70
linked-users   : 308
average        : 14.70%
difficulty     : 50.00%
wechall        : http://www.wechall.net/site/details/84/
url            : http://challengeland.co
