official-name  : Hack The Box
country        : united kingdom
language       : english
auto-update    : no
has-onsiterank : yes
score          : 26830
base-score     : 10000
users          : 36785
challenges     : 164
linked-users   : 146
average        : 9.71%
difficulty     : 50.00%
wechall        : http://www.wechall.net/site/details/91/
url            : https://www.hackthebox.eu/
